PASSWORD=jfdi
NEXT_PUBLIC_AUTH_DOMAIN=https://app.egghead.io
NEXT_PUBLIC_CLIENT_ID=3a75acdd3214c8b2b7fef0c3f1972bc833305bfa3686cc62dcb504c8e22fbc56
NEXT_PUBLIC_REDIRECT_URI=https://justjavascript.com/redirect
NEXT_PUBLIC_SELLABLE_SLUG=just-javascript-56c83b7b

NEXT_PUBLIC_STRIPE_TOKEN=pk_live_g5Ryb29mP3EgdVyQCoPRqMlu
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=https://app.egghead.io/api/v1/stripe/session
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=https://justjavascript.com/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=https://justjavascript.com
NEXT_PUBLIC_SUPPORT_EMAIL=team@justjavascript.com
NEXT_PUBLIC_SELLING_LIVE=false
NEXT_PUBLIC_SITE_NAME=just_javascript

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDe3FmtYrz6riUf-9Zkd7uU0Gn3WshR2P0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=egghead-survey-analyzer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://egghead-survey-analyzer.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=just-javascript-quiz-dev
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1093807716815
NEXT_PUBLIC_FIREBASE_APP_ID=1:1093807716815:web:e209ab94c37c6e104a7aba
