PASSWORD=jfdi
NEXT_PUBLIC_AUTH_DOMAIN=https://justjavascript.com
NEXT_PUBLIC_CLIENT_ID=3a75acdd3214c8b2b7fef0c3f1972bc833305bfa3686cc62dcb504c8e22fbc56
NEXT_PUBLIC_REDIRECT_URI=https://justjavascript.com/redirect
NEXT_PUBLIC_SELLABLE_SLUG=just-javascript-56c83b7b
